{"pens": {"1": {"name": "Red", "color": "red", "pole": "north", "carriageId": "1", "id": 1, "xoffset": 10}}, "_default": {}, "basics": {"1": {"type": "rotationSpeed", "value": 10}, "3": {"type": "physicalRadius", "value": 1200}, "2": {"type": "beltSpeed", "value": 10}, "5": {"type": "physicalDrawEnd", "value": 1000}, "4": {"type": "physicalDrawStart", "value": 200}}, "carriages": {"1": {"beltpos": 1, "id": 1}}}